{
  "name": "togettheme",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "repository": "nju33/togettheme",
  "files": [
    "index.d.ts",
    "index.js",
    "README.md",
    "yarn.lock"
  ],
  "dependencies": {
    "lodash": "^4.17.5",
    "togetprop": "^0.0.2"
  },
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
